apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: srujana-ingress
  namespace: srujana-final-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: srujana.ashutoshh.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: srujanalb # name of service 
            port:
              number: 80 # port of service
